# Hateoas-REST-API

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/blogapi/: BlogApiApplication.java
src/main/java/com/example/blogapi/domain/entity/: AbstractEntity.java  Article.java  Category.java  Publisher.java  Review.java
src/main/java/com/example/blogapi/domain/repository/: ArticleRepository.java  CategoryRepository.java  PublisherRepository.java  ReviewRepository.java
src/main/java/com/example/blogapi/service/: ArticleService.java  CategoryService.java  PublisherService.java  ReviewService.java
src/main/java/com/example/blogapi/service/exception/: DuplicateEntityException.java  EntityNotFoundException.java  UnableToRemoveEntityException.java
src/main/java/com/example/blogapi/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  PublisherServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/example/blogapi/web/assembler/: ModelAssembler.java
src/main/java/com/example/blogapi/web/config/: ModelAssemblerConfig.java  RedisConfig.java
src/main/java/com/example/blogapi/web/controller/: ArticleController.java  CategoryController.java  PublisherController.java  ReviewController.java
src/main/java/com/example/blogapi/web/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/blogapi/web/mapper/: ArticleMapper.java  CategoryMapper.java  ModelMapper.java  PublisherMapper.java  ReviewMapper.java
src/main/java/com/example/blogapi/web/model/: ArticleModel.java  CategoryModel.java  PublisherModel.java  ReviewModel.java
src/main/resources/: application.properties  error-message.properties
src/test/java/com/example/blogapi/: BlogApiApplicationTests.java
(+12 files in other folders)
