spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.hateoas.use-hal-as-default-json-media-type=true
server.error.include-stacktrace=never
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.redis.host=localhost
spring.data.redis.port=6379